events {}

http {
    geo $block_ip {
        default 0;
        172.0.0.0/8 1;
        192.0.0.0/8 1;
        include /etc/nginx/russia_ip_ranges.txt;
    }


    server {
        listen 80;

        location / {
            if ($block_ip = 1) {
                return 302 /blocked.html;
            }

            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}