events {}

http {
    geo $block_ip {
        default 0;
        include russia_ip_ranges.txt;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            if ($block_ip) {
                return 302 /blocked.html;
            }

            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
